# Define a porta na qual o servidor Spring Boot irá escutar
server.port=8080

# Define o caminho base para as rotas da API
server.servlet.context-path=/api

# Define o nome da aplicação para referência
spring.application.name=Good_Food

# URL de conexão com o banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:GoodFoodDB

# Define o driver de conexão com o banco de dados H2
spring.datasource.driverClassName=org.h2.Driver

# Nome de usuário para acesso ao banco de dados
spring.datasource.username=sa

# Senha para o banco de dados (vazia neste caso)
spring.datasource.password=

# Define o comportamento do Hibernate para a criação do esquema do banco de dados
# Opções possíveis: create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=update

# Define o dialeto do JPA que será utilizado, neste caso para o banco de dados H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativa o console web do H2 para facilitar o acesso e visualização do banco em memória
spring.h2.console.enabled=true

# Define o caminho de acesso ao console do H2
spring.h2.console.path=/h2

# Exibe os comandos SQL gerados pelo Hibernate no log
spring.jpa.properties.hibernate.show_sql=true

# Formata os comandos SQL para facilitar a leitura no log
spring.jpa.properties.hibernate.format_sql=true

# Chave para geração do token de segurança (utilize variáveis de ambiente em produção)
api.security.token.secret = temporary-key

# Desativa o hot reload do devtools
spring.devtools.restart.enabled=false